server.port=8080

spring.datasource.url=jdbc:h2:mem:movieservice
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

